img
  border: none

label
  display: block
  
label.inline
  display: inline

.field
  margin-bottom: 10px

li.section
  list-style-image: url(/images/cms/icons/actions/folder.png)

li.page
  list-style-image: url(/images/cms/icons/actions/page.png)

li.in_progress
  list-style-image: url(/images/cms/icons/status/in_progress.gif)
li.published
  list-style-image: url(/images/cms/icons/actions/published.gif)
li.hidden
  list-style-image: url(/images/cms/icons/actions/hidden.gif)
li.archived
  list-style-image: url(/images/cms/icons/actions/archived.gif)
  
div#cms_toolbar
  padding: 10px
  margin: 0 0 10px 0
  border-bottom: 1px solid #999
  a
    text-decoration: none
  a:hover
    text-decoration: underline
  h1
    margin: 0
    display: inline
  #nav
    display: inline
    margin-right: 25px
    li
      display: inline
      margin-right: 5px

#cms_administration, #cms_content_library
  #sidebar
    float: left
    margin-right: 25px
    h2
      margin: 0 0 10px 0
  
div#flash
  margin: 10px auto
  text-align: center
  width: 250px
  padding: 5px
  border-width: 2px
  border-style: solid
  
div.error
  background-color: #FCC
  border-color: #C99
div.notice
  background-color: #CFC
  border-color: #9C9  

.edit_container, #block_content
  .header
    background-color: #CCF
    border: 1px solid black
    margin: 0
    padding: 5px
  .content
    border-left: 1px solid black
    border-bottom: 1px solid black
    border-right: 1px solid black
    margin: 0
    padding: 5px
  .edit_renderable
    .header
      background-color: #CCC
  .actions
    display: inline
    padding: 0 5px
      
      
      
table#blocks
  border-collapse: collapse
  th, td
    border: 1px solid black
    padding: 5px
  th
    background-color: #CCF
    text-align: center
  td
    text-align: left
  td.uses, td.view, td.edit, td.delete, td.select
    text-align: center